---
get:
  description: Retrieve full export from this tabular format in configured export format.
  parameters:
    - name: tabularId
      in: path
      description: Tabular ID
      required: true
      schema:
        type: integer
  responses:
    '200':
      description: tracker tabular export in csv or json format
    '403':
      description: forbidden
      content:
        application/json:
          schema:
            $ref: schemas-Error.yaml
