---
post:
  description: Import data through this tabular in configured format.
  parameters:
    - name: tabularId
      in: path
      description: Tabular ID
      required: true
      schema:
        type: integer
  requestBody:
    content:
      multipart/form-data:
        schema:
          type: object
          properties:
            file:
              type: string
              format: binary
  responses:
    '200':
      description: tracker tabular export in csv or json format
      content:
        application/json:
          schema:
            type: object
            properties:
              feedback:
                type: string
    '403':
      description: forbidden
      content:
        application/json:
          schema:
            $ref: schemas-Error.yaml
